# KredSmartBackend

./: README.md  pom.xml
data-aggregator-core/: pom.xml
data-aggregator-core/src/main/java/com/kredsmart/dataaggregator/: DataAggregatorServiceApplication.java
data-aggregator-core/src/main/java/com/kredsmart/dataaggregator/service/: DataAggregatorService.java  DataSegregationService.java  TestingMockService.java
data-aggregator-core/src/main/java/com/kredsmart/dataaggregator/utils/: PayloadMapper.java
data-aggregator-dao/: pom.xml
data-aggregator-dao/src/main/java/com/kredsmart/dataaggregator/entity/: BaseEntity.java  CoBrandEntity.java  CohortEntity.java  CreditCardEntity.java
data-aggregator-dao/src/main/java/com/kredsmart/dataaggregator/repository/: CoBrandRepository.java  CohortCoBrandMapRepository.java  CohortRepository.java  CreditCardRepository.java
data-aggregator-database/: pom.xml
data-aggregator-database/src/main/java/com/kredsmart/dataaggregator/database/: Database.java
data-aggregator-model/: pom.xml
data-aggregator-model/src/main/java/com/kredsmart/dataaggregator/bank/: Bank.java
data-aggregator-model/src/main/java/com/kredsmart/dataaggregator/cobrand/: CoBrand.java
data-aggregator-model/src/main/java/com/kredsmart/dataaggregator/cohert/: Cohort.java
data-aggregator-model/src/main/java/com/kredsmart/dataaggregator/contract/request/: CustomerSpendAnalysisRequestV1.java
data-aggregator-model/src/main/java/com/kredsmart/dataaggregator/contract/response/: CreditCardResponseV1.java  CustomerSpendAnalysisResponseV1.java
data-aggregator-model/src/main/java/com/kredsmart/dataaggregator/creditcard/: CreditCard.java
data-aggregator-model/src/main/java/com/kredsmart/dataaggregator/networkprovider/: NetworkProvider.java
