<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>data-aggregator-service</artifactId>
    <groupId>com.kredsmart</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>data-aggregator-core</artifactId>
  <name>data-aggregator-core</name>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>com.kredsmart</groupId>
      <artifactId>data-aggregator-dao</artifactId>
      <version>${data-aggregator-dao-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.0</version>
    </dependency>
    <dependency>
      <groupId>com.kredsmart</groupId>
      <artifactId>data-aggregator-database</artifactId>
      <version>${data-aggregator-database-version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.kredsmart</groupId>
      <artifactId>data-aggregator-model</artifactId>
      <version>${data-aggregator-model-version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>